- hosts: hyperfoil
  roles:
  - hyperfoil.hyperfoil_shutdown
- hosts: backend
  tasks:
  - name: Get deployment configs
    command: oc get dc -l app=={{ app_label }} -o name
    register: dcs
  - name: Scale down configs
    command: oc scale {{ dcs.stdout }} --replicas=0
  - name: Get replications controllers
    command: oc get rc -l app=={{ app_label }} -o name
    register: rcs
  - name: Kill replication controllers to be sure
    command: oc delete {{ rcs.stdout }}
